<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Dr. Hakyll's Blog - 2017-04-13-bye-bye-Jekyll</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-blog.css">

</head>

<body>
	<p><img src="//in.getclicky.com/101023335ns.gif" alt="Clicky" width="1" height="1" /></p>
	<div class="blog-masthead">
		<div class="container">
			<a href="../" class="blog-nav-item">Home</a> <a href="../about.html" class="blog-nav-item">About</a> <a href="../archive.html"
			 class="blog-nav-item">Archive</a>
		</div>
	</div>
	<div class="container">
		<div class="blog-header">
			<h1 id="free-thoughts-on-a-leash" class="blog-title">Free thoughts on a leash…</h1>
			<p>“Simple” notes from my “always in beta” mind</p>
		</div>
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
					<h2 id="bye-bye-jekyll-welcome-hakyll" class="blog-post-title">Bye bye Jekyll, welcome Hakyll</h2>
					<p>Posted on April 13, 2017 by palutz</p>
					<p>Tags: <a href="../tags/blog.html">blog</a>, <a href="../tags/haskell.html">haskell</a>, <a href="../tags/github.html">github</a></p>
					<p><img src="../images/haskell-logo.png" class="resize" /></p>
					<p>It’s always difficult to properly start something and blogging make no exceptions at all.</p>
					<p>Ok, to be honest, I had some experiences on blogging (with not so much success… cough .. cough…), but I will try just
						a simpler and more straightforward approach here, where I will manage all as a bunch of notes from my experiences,
						my thoughts, most of the time a set of reminders about what I’ve learned and tryng to share them here with whoever
						has enough time to waste here.</p>
					<p>Without further ado… let’s just get it started!</p>
					<p>I’m blogging my rants on <a href="https://pages.github.com/">Github pages</a> a convenient, free, fast, lean, … { put
						your buzzwords here } … , hosted and maintained by <a href="https://github.com/">Github</a> one of the most famous
						platforms for developers and projects in general. One of the characteristics that help <em>Github pages</em> to stand
						up from other blog platforms, at least for me, is the simplicity and the support of static pages.</p>
					<p>What does it mean? To make it simple, you use some programs (will see after which ones) to create the web pages
						<em>EXACTLY</em> how they will be hosted and showed to your followers/colleagues/friends/…. and you can easily (sort
						of) check that on your computer before publishing, and you don’t need anything else, just upload the created page and
						it will work like thata.</p>
					<blockquote>
						<p>DISCLAIMER: yes it is easier, lighter and (IMHO) better, but it requires you to be a bit more geek than average, meaning
							you should be prepared to run some (really basic) scripts manually. If this is not your case, don’t worry, the web
							is full of platforms and websites that do this for you.</p>
					</blockquote>
					<p>So, what are <a href="http://jekyllrb.com/">Jekyll</a> and <a href="https://jaspervdj.be/hakyll/">Hakyll</a>?</p>
					<p>They are simply the programs that I was mentioning before, helping you to create your static page to manage your website
						with <em>Github pages</em>. <em>Jekyll</em> is based on <a href="https://www.ruby-lang.org/en/">Ruby</a>, a pretty
						famous programming language used a lot to make web applications, whilst <em>Hakyll</em> is based on
						<a href="https://www.haskell.org/">Haskell</a>, simply <em>THE <strong>functional</strong> language</em> :-) , despite
						the jokes the most famous <em>PURE</em> functional language.</p>
					<p>Now, you may ask, Why choosing Hakyll and dropping Jekyll ?</p>
					<p>And the answer is simple, it’s just a matter of my personal taste and:</p>
					<ul>
						<li>this is a blog where I (would) like to talk, also, about functional programming, hence choosing a functional language
							based platform looks more convenient</li>
						<li>(don’t kill me, personal taste) I’ve never been a huge fan of Ruby and its approach with a lot of “magic” and underneath
							computation. I like to be in control and with Ruby is a little bit tricky</li>
						<li>I wanted to play a bit more with Haskell (while working more with Scala and F#) so, again, when I’ve found this opportunity
							I thought it was worthing a try</li>
					</ul>
					<blockquote>
						<p>DISCLAIMER 2: If <em>Jekyll</em> is a bit geeky, <em>Hakyll</em> is a lot geekier, actually you need to have your hands
							quite dirty, you could need to modify (Haskell) code to generate your site, manually update and modify your template(s)
							(not so much pre-built templates for <em>Hakyll</em> as you may have for <em>Jekyll</em>) and so on. On top of that,<em>Github pages</em>							have direct support for <em>Jekyll</em>, so we have to do some tricks to use <em>Hakyll</em>. This is what I wanted,
							something a little bit more simple that gives me more control and maybe a way to learn something more.</p>
					</blockquote>
				</div>
			</div>
			<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="about">About</h4>
					<p>I’m just a curious geek.</p>
					<p>If you are really interested you could read more <a href="../about.html">here</a></p>
				</div>
				<div class="sidebar-module">
					<h4 id="me-social">Me |&gt; Social</h4>
					<ol>
						<li><a href="https://github.com/palutz">My GitHub repository</a></li>
						<li><a href="https://bitbucket.org/palutz/">My Bitbucket repository</a></li>
						<li><a href="https://twitter.com/palutz">My Twitter</a></li>
						<li><a href="https://about.me/stefanop">My About.me page</a></li>
						<li><a href="https://github.com/pastesoft">Pastesoft’s Github repository</a></li>
					</ol>
				</div>
				<div class="sidebar-module">
					<a href="../atom.xml">Atom</a> - <a href="../rss.xml">RSS</a>
				</div>
			</div>
		</div>
	</div>
	<p>Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
	</div>

	</div>

	<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		<div class="sidebar-module sidebar-module-inset">
			<h4>About</h4>
			<p>This is the story of Dr. Hakyll.</p>
		</div>
		<div class="sidebar-module">
			<h4>Archives</h4>
			<ol class="list-unstyled">
				<li><a href="#">June 2015</a></li>
			</ol>
		</div>
		<div class="sidebar-module">
			<h4>Elsewhere</h4>
			<ol class="list-unstyled">
				<li>
					<a href="#">GitHub</a>
				</li>
				<li>
					<a href="#">Twitter</a>
				</li>
				<li>
					<a href="#">Facebook</a>
				</li>
			</ol>
		</div>
		<div class="sidebar-module">
			<a href="../atom.xml">Atom</a> - <a href="../rss.xml">RSS</a>
		</div>
	</div>

	</div>

	</div>

	<footer class="blog-footer">
		<p>
			Site proudly generated by
			<a href="http://jaspervdj.be/hakyll">Hakyll</a>
		</p>
	</footer>

</body>

</html>